## video animator props
spring.resources.cache.cachecontrol.max-age=0
server.port: 7070
# new - H2 db config 
spring.datasource.url=jdbc:h2:tcp://localhost/~/temp/temp/trial
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


logging.level.org.springframework.web=ERROR
logging.level.com.testapp=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#AWS property for amazon polly
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false
tts.enabled=true